{
  "name": "threejs-setup",
  "private": true,
  "description": "ThreeJS boilerplate with Vite,TS and Electron",
  "author": {
    "name": "Harry Kodua",
    "email": "b.kodua@gmail.com",
    "url": "https://github.com/n1md7"
  },
  "license": "ISC",
  "main": "electron-start.cjs",
  "bugs": {
    "url": "https://github.com/n1md7/three-boilerplate/issues"
  },
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest --mode=test --no-watch",
    "preview": "vite preview",
    "format": "npx lint-staged",
    "electron": "electron electron-start.cjs",
    "prepare": "husky install",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.2",
    "@electron-forge/maker-deb": "^7.11.2",
    "@electron-forge/maker-rpm": "^7.11.2",
    "@electron-forge/maker-squirrel": "^7.11.2",
    "@electron-forge/maker-zip": "^7.11.2",
    "@electron-forge/plugin-vite": "^7.11.2",
    "@electron-forge/publisher-s3": "^7.11.2",
    "@types/node": "^25.9.1",
    "@types/stats.js": "^0.17.4",
    "@types/three": "^0.184.1",
    "electron": "^42.2.0",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^17.0.5",
    "prettier": "3.8.3",
    "typescript": "^6.0.3",
    "vite": "^8.0.14",
    "vite-plugin-glsl": "^1.6.0",
    "vitest": "^4.1.7"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "dependencies": {
    "cannon-es": "^0.20.0",
    "electron-squirrel-startup": "^1.0.1",
    "lil-gui": "^0.21.0",
    "stats.js": "^0.17.0",
    "three": "^0.184.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/$1"
    },
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coveragePathIgnorePatterns": [
      "main.ts"
    ],
    "coverageDirectory": "../reports/coverage",
    "testEnvironment": "node"
  },
  "engines": {
    "node": "24.15.0",
    "npm": ">=9.0.0"
  },
  "engineStrict": true
}
